<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--    CSS   -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fontello.css">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto:300,400" rel="stylesheet">
   <title>Medical HTML Theme</title>
</head>

<body>
   <!--       header      -->
   <div class="jumbotron">
      <div class="container">
         <div class="col-md-12">
            <div class="row">
               <div class="col-md-9">
                  <ul class="contactbar">
                     <li>
                        <h6 class="small">Have any questions?</h6></li>
                     <li>
                        <h6 class="small"><i class="icon-phone"></i> <span>+917666075155</span></h6></li>
                     <li>
                        <h6 class="small"><i class="icon-mail"></i> <span>dhruv.agarwal2021a@vitstudent.ac.in</span></h6></li>
                  </ul>
               </div>
               <div class="col-md-3 social">
                  <ul class="socialmedia">
                     <li><i class="icon-facebook"></i></li>
                     <li><i class="icon-gplus"></i></li>
                     <li><i class="icon-youtube"></i></li>
                     <li><i class="icon-twitter"></i></li>
                     <li><i class="icon-vimeo"></i></li>
                     <li><i class="icon-pinterest"></i></li>
                     <li><i class="icon-linkedin"></i></li>
                     <li></li>
                  </ul>
               </div>
            </div>
         </div>
         <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.JPG" alt="">&nbsp;HealthBuzz</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
               <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                  <li class="nav-item active"> <a class="nav-link" href="index.html">Hospitals <span class="sr-only">(current)</span></a> </li>
                  <li class="nav-item"> <a class="nav-link" href="about.html">Pharmacies</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="offer.html">Blood Banks</a> </li>
                  <li class="nav-item"> <a class="nav-link" href="contact.html">Equipments</a> </li>
               </ul>
               <form class="form-inline my-2 my-lg-0 search">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search your area">
                  <button class="btn btn-outline my-2 my-sm-0" type="submit">Search</button>
               </form>
            </div>
         </nav>
		 <div class="col-md-12">
			 <div class="row">
				 <div class="col-md-12 title">
					 <h2><span>999</span>Resources</h2>
					 <h3>The easiest way to find health resources around you</h3>
					 <div class="btn-group">
						 <button class="btn btn-large btn-calendar">Find your requirement</button>
						 <button type="button" class="btn btn-large"><i class="icon-calendar"></i></button>
					 </div>
				 </div>
			 </div>
		 </div>
      </div>
      <section class="breadcrumbrs">
         <div class="row">
            <div class="col-md-2">
               <h2>About Us</h2></div>
            <div class="col-md-3">Home / About Us </div>
            <div class="col-md-6"></div>
         </div>
      </section> <img src="img/dentist34.png" alt="" class="dentist2"> </div>
   <!--       /header      -->
   <!--       section   aboutus    -->
   <section class="aboutus">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <h2>Lorem ipsum.</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi error, in animi soluta doloribus cum.</p>
               <br>
               <p>Nam adipisci ullam repudiandae tenetur laboriosam aspernatur, dicta culpa neque odio dolores, ut, esse aperiam.</p>
            </div>
            <div class="col-md-4">
               <h2>Lorem ipsum.</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi error, in animi soluta doloribus cum.</p>
               <br>
               <p>Nam adipisci ullam repudiandae tenetur laboriosam aspernatur, dicta culpa neque odio dolores, ut, esse aperiam.</p>
            </div>
            <div class="col-md-4">
               <h2>Lorem ipsum.</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi error, in animi soluta doloribus cum.</p>
               <br>
               <p>Nam adipisci ullam repudiandae tenetur laboriosam aspernatur, dicta culpa neque odio dolores, ut, esse aperiam.</p>
            </div>
         </div>
      </div>
   </section>
   <!--       section   separator    -->
   <section class="separator">
      <div class="container">
         <div class="col-md-12"><i class="icon-dot-3"></i></div>
      </div>
   </section>
   <!--       section  welcome     -->
   <section class="welcome">
      <div class="container">
         <h2>Welcome to our Clinic</h2>
         <div class="image6"></div>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae magni, dolor, iste doloremque, nemo earum cumque expedita porro, fuga molestiae laboriosam quaerat.</p>
      </div>
   </section>
   <!--       section   factors    -->
   <section class="factors">
      <div class="container">
         <div class="row">
            <div class="col-md-3">
               <div class="icon3"> <i class="icon-user-md"></i> </div>
               <h5>4</h5>
               <h4>Lorem ipsum.</h4> </div>
            <div class="col-md-3">
               <div class="icon3"> <i class="icon-bed"></i> </div>
               <h5>234</h5>
               <h4>Lorem ipsum.</h4> </div>
            <div class="col-md-3">
               <div class="icon3"> <i class="icon-award"></i> </div>
               <h5>24</h5>
               <h4>Lorem ipsum.</h4> </div>
            <div class="col-md-3">
               <div class="icon3"> <i class="icon-calendar-plus-o"></i> </div>
               <h5>334</h5>
               <h4>Lorem ipsum.</h4> </div>
         </div>
      </div>
   </section>
	<!--       section   separator    -->
	<section class="separator">
		<div class="container">
			<div class="col-md-12"><i class="icon-dot-3"></i></div>
		</div>
	</section>
   <!--       section   details    -->
   <section class="details">
      <div class="container">
         <div class="row">
            <div class="col-md-6 detail1"><img src="img/Ballicons3/SVG/workplace.svg" alt=""></div>
            <div class="col-md-6 detail1">
               <h2>Lorem ipsum dolor sit amet.</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vel, voluptas nesciunt facere autem in quia. Quam minima placeat similique, quos temporibus sit. Doloremque consequun praesentium culpa eaque ratione placeat nihil quam deleniti. Soluta quod quidem in quaerat explicabo quas debitis sequi sunt.</p>
               <p>Read more</p>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-6 detail2">
               <h2>Lorem ipsum dolor sit amet.</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vel, voluptas nesciunt facere autem in quia. Quam minima placeat similique, quos temporibus sit. Doloremque consequun praesentium culpa eaque ratione placeat nihil quam deleniti. Soluta quod quidem in quaerat explicabo quas debitis sequi sunt.</p>
               <p>Read more</p>
            </div>
            <div class="col-md-6 detail2"><img src="img/Ballicons3/SVG/recycling.svg" alt=""></div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-6 detail3"><img src="img/Ballicons3/SVG/paper_plane.svg" alt=""></div>
            <div class="col-md-6 detail3">
               <h2>Lorem ipsum dolor sit amet.</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum vel, voluptas nesciunt facere autem in quia. Quam minima placeat similique, quos temporibus sit. Doloremque consequun praesentium culpa eaque ratione placeat nihil quam deleniti. Soluta quod quidem in quaerat explicabo quas debitis sequi sunt.</p>
               <p>Read more</p>
            </div>
         </div>
      </div>
   </section>
   <!--       footer       -->
   <footer>
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-5">
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Culpa, commodi!</span></p>
            </div>
            <div class="col-md-7">
               <ul class="socialmedia3">
                  <li><i class="icon-facebook"></i></li>
                  <li><i class="icon-gplus"></i></li>
                  <li><i class="icon-youtube"></i></li>
                  <li><i class="icon-twitter"></i></li>
                  <li><i class="icon-vimeo"></i></li>
                  <li><i class="icon-pinterest"></i></li>
                  <li><i class="icon-linkedin"></i></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <!-- SCRIPTS -->
   <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
   <script src="js/jquery.js"></script>
   <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
   <script src="js/bootstrap.min.js"></script>
   <script>
   </script>
</body>

</html>
